.brandspage-page {
  padding: 40px 20px;
  background: black;
  min-height: auto;
  text-align: center;
  margin-top: 160px;
}

.brandspage-title {
  color: #f16624;
  font-size: 2.5rem;
  margin-bottom: 30px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  position: relative;
  display: inline-block;
}

/* .brandspage-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f16624; 
} */

.brandspage-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}

.brandspage-card {
  width: 100%;
  max-width: 200px;
  background: linear-gradient(145deg, white, rgb(255, 255, 255));
  border-radius: 0px;
  padding: 0 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  border: 0px solid #f46f1f;
  background-clip: padding-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
}

.brandspage-card::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 0px;
  z-index: -1;
  animation: moveBorder 2s infinite linear;
}

/* .brandspage-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 25px rgba(255, 255, 255, 0.2);
  background: linear-gradient(to right, #f26624, #ffa500);
}

.brandspage-card:hover img {
  transform: rotate(2deg) scale(1.05);
} */

/* .brandspage-card img { */
.brandspage-card img {
  display: block;
  margin: 0;
  width: 100%;
  height: 100px;
  object-fit: contain;
  transition: transform 0.4s ease;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .brandspage-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .brandspage-card {
    max-width: 85%;
    padding: 16px;
    border-radius: 0px;
  }

  .brandspage-card img {
    height: 100px;
    width: 100%;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .brandspage-page {
    padding: 20px 10px;
    margin-top: 80px;
    overflow-x: hidden;
  }

  .brandspage-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .brandspage-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 5px;
  }

  .brandspage-card {
    max-width: 70%;
    padding: 12px;
    border-radius: 0px;
  }

  .brandspage-card img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100px;
    object-fit: contain;
    transition: transform 0.4s ease;
  }

  .brandspage-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
  }

  .brandspage-card::before {
    border-radius: 0px;
  }

  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }
}
@media (max-width: 450px) {
  .brandspage-page {
    margin-top: 140px;
  }
}